{
  "name": "wings-house-admin",
  "version": "2.2.3",
  "description": "Sistema administrativo Wings House - Ventas, Catálogo, Inventarios, Merma, Costos y Asistencia (Supabase)",
  "main": "main.js",
  "author": "Wings House",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "test:mem": "node scripts/memory-leak-test.js",
    "test:stability": "node scripts/stability-test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9",
    "node-hid": "^3.4.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "electron": "^31.3.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.wingshouse.escritorio",
    "productName": "Wings House Admin",
    "icon": "build/icon.ico",
    "win": {
      "icon": "build/icon.ico",
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Vargas9973-boop",
        "repo": "WINGS-HOUSE-ESCRITORIO"
      }
    ]
  }
}
